<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9</LangVersion>
		<Configurations>Debug;Release;Develop</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatCore\CatCore.csproj" />
	</ItemGroup>

</Project>
