<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Websocket.Client" Version="4.3.38" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\emoji-test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
