<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatCore.Twemoji\CatCore.Twemoji.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
	<Import Project="..\CatCore.Twemoji\CatCore.Twemoji.props" />

	<ItemGroup>
		<AdditionalFiles Include=".\Resources\emoji-test.txt" ClassName="EmojiTesting" />
	</ItemGroup>

</Project>

