<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="CatCore.Emoji.SourceGeneration.Twemoji" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources" />
		<AdditionalFiles Include="..\Useful files\Unicode\Unicode13_1EmojiTest.txt" ClassName="EmojiTesting">
			<Link>Resources\Unicode13_1EmojiTest.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

</Project>

