<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
		<DebugType>full</DebugType>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

</Project>
