<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\CatCore.Twemoji\Models\*.cs" Link="CatCore.Twemoji.SourceGeneration\Models\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Using ProjectReferences leads to unpredictable builds somehow... manually importing all model classes somehow fixes it... but it will look weird in the project dependency diagram...  -->
		<!-- <ProjectReference Include="..\CatCore.Twemoji\CatCore.Twemoji.csproj" OutputItemType="Analyzer" />-->
	</ItemGroup>

</Project>
