<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>library</OutputType>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Develop;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<Description>CatCore is a .NET Standard 2.0 library which provides a shared connection to mods and other applications for Twitch (and other future streaming platforms).</Description>
		<Authors>Eris</Authors>
		<Version>0.0.1-alpha</Version>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="DryIoc" Version="4.8.4" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatCore.Shared\CatCore.Shared.csproj" />
		<ProjectReference Include="..\CatCore.Twemoji\CatCore.Twemoji.csproj" />
		<ProjectReference Include="..\CatCore.Twemoji.SourceGeneration\CatCore.Twemoji.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
	<Import Project="..\CatCore.Twemoji.SourceGeneration\CatCore.Twemoji.SourceGeneration.props" />

    <ItemGroup>
		<EmbeddedResource Include="Resources\index.html" />
		<AdditionalFiles Include="..\Useful files\Unicode\Unicode13_1EmojiTest.txt" ClassName="Emojis">
			<Link>Resources\Unicode13_1EmojiTest.txt</Link>
		</AdditionalFiles>
    </ItemGroup>

	<Import Project="BeatSaber.targets" />

</Project>
