<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>library</OutputType>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Develop;Release</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<Title>CatCore</Title>
		<Description>CatCore is a .NET Standard 2.0 library which provides a shared connection to mods and other applications for Twitch (and other future streaming platforms).</Description>
		<Authors>Eris</Authors>
		<Version>1.1.0</Version>
		<Copyright>Copyright © Eris 2023</Copyright>
		<PackageProjectUrl>https://github.com/ErisApps/CatCore</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CatCore.Emoji.SourceGeneration.Twemoji" Version="1.0.3" />
		<PackageReference Include="DryIoc.dll" Version="5.3.3" />
		<PackageReference Include="HttpMachine.PCL" Version="4.0.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="WebsocketClientLite.PCL" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatCore.Shared\CatCore.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\index.html" />
		<AdditionalFiles Include="..\Useful files\Unicode\Unicode14_0EmojiTest.txt" ClassName="Emojis">
			<Link>Resources\Unicode14_0EmojiTest.txt</Link>
		</AdditionalFiles>
	</ItemGroup>

	<Import Project="BeatSaber.targets" />

</Project>
