<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="ILRepack" AssemblyFile="ILRepack.MSBuild.Task.dll"/>

	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' != 'Debug'">
		<Message Text="ILRepacking..." Importance="high"/>

		<PropertyGroup>
			<RepackPDB>false</RepackPDB>
			<WorkingDirectory>$(ProjectDir)$(OutputPath)</WorkingDirectory>
		</PropertyGroup>

		<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
			<RepackPDB>true</RepackPDB>
		</PropertyGroup>

		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)"/>

			<InputAssemblies Include="CatCore.Shared.dll"/>
			<InputAssemblies Include="CatCore.Twemoji.dll"/>
			<InputAssemblies Include="Microsoft.Bcl.AsyncInterfaces.dll"/>
			<InputAssemblies Include="Polly.dll"/>
			<InputAssemblies Include="Serilog.dll"/>
			<InputAssemblies Include="Serilog.Sinks.Async.dll"/>
			<InputAssemblies Include="System.Buffers.dll"/>
			<InputAssemblies Include="System.Memory.dll"/>
			<InputAssemblies Include="System.Net.Http.Json.dll"/>
			<InputAssemblies Include="System.Numerics.Vectors.dll"/>
			<InputAssemblies Include="System.Reactive.dll"/>
			<InputAssemblies Include="System.Runtime.CompilerServices.Unsafe.dll"/>
			<InputAssemblies Include="System.Text.Encodings.Web.dll"/>
			<InputAssemblies Include="System.Text.Json.dll"/>
			<InputAssemblies Include="System.Threading.Channels.dll"/>
			<InputAssemblies Include="System.Threading.Tasks.Extensions.dll"/>
			<InputAssemblies Include="Websocket.Client.dll"/>
		</ItemGroup>

		<ILRepack
			Parallel="true"
			Internalize="true"
			InternalizeExcludeAssemblies="@(DoNotInternalizeAssemblies)"
			MainAssembly="$(AssemblyName).dll"
			OutputAssembly="$(WorkingDirectory)Merged\$(AssemblyName).dll"
			InputAssemblies="@(InputAssemblies)"
			OutputType="Dll"
			Verbose="true"
			DebugInfo="$(RepackPDB)"
			WorkingDirectory="$(WorkingDirectory)"
			AllowDuplicateResources="true"/>

		<Copy SourceFiles="$(WorkingDirectory)Merged\$(AssemblyName).dll" DestinationFiles="$(WorkingDirectory)$(AssemblyName).dll"/>
		<Copy SourceFiles="$(WorkingDirectory)Merged\$(AssemblyName).pdb" DestinationFiles="$(WorkingDirectory)$(AssemblyName).pdb" Condition="Exists('$(WorkingDirectory)Merged\$(AssemblyName).pdb')"/>
		<Message Text="OS is $(OS), repacked PDB available: $(RepackPDB)" Importance="high"/>
	</Target>
</Project>