<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Include="ILRepack" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ILRepack"
			AfterTargets="Build"
			BeforeTargets="BSMT_AfterBuild">

		<PropertyGroup>
			<WorkingDirectory>$(ProjectDir)$(OutputPath)</WorkingDirectory>
			<ILRepackOutputDir>Merged\</ILRepackOutputDir>
			<ILRepackOutput>$(ILRepackOutputDir)$(AssemblyName).dll</ILRepackOutput>
		</PropertyGroup>

		<ItemGroup>
			<RepackInputAssemblies Include="$(TargetPath)"/>

			<RepackInputAssemblies Include="CatCore.Emoji.Models.dll"/>
			<RepackInputAssemblies Include="CatCore.Shared.dll"/>
			<RepackInputAssemblies Include="DryIoc.dll"/>
			<RepackInputAssemblies Include="HttpMachine.dll"/>
			<RepackInputAssemblies Include="IHttpMachine.dll"/>
			<RepackInputAssemblies Include="IWebsocketClientLite.dll"/>
			<RepackInputAssemblies Include="Microsoft.Bcl.AsyncInterfaces.dll"/>
			<RepackInputAssemblies Include="Polly.dll"/>
			<RepackInputAssemblies Include="Serilog.dll"/>
			<RepackInputAssemblies Include="Serilog.Sinks.Async.dll"/>
			<RepackInputAssemblies Include="System.Buffers.dll"/>
			<RepackInputAssemblies Include="System.Memory.dll"/>
			<RepackInputAssemblies Include="System.Net.Http.Json.dll"/>
			<RepackInputAssemblies Include="System.Numerics.Vectors.dll"/>
			<RepackInputAssemblies Include="System.Reactive.dll"/>
			<RepackInputAssemblies Include="System.Reflection.Emit.ILGeneration.dll"/>
			<RepackInputAssemblies Include="System.Reflection.Emit.Lightweight.dll"/>
			<RepackInputAssemblies Include="System.Runtime.CompilerServices.Unsafe.dll"/>
			<RepackInputAssemblies Include="System.Text.Encodings.Web.dll"/>
			<RepackInputAssemblies Include="System.Text.Json.dll"/>
			<RepackInputAssemblies Include="System.Threading.Tasks.Extensions.dll"/>
			<RepackInputAssemblies Include="WebsocketClientLite.dll"/>
		</ItemGroup>

		<!-- ReferencePath contains actual files which can be referenced, we need directories -->
		<ItemGroup>
			<!-- Transform each entry into its directory -->
			<_ReferenceDirsDupl Include="@(ReferencePath->'%(RelativeDir)')" />
		</ItemGroup>
		<!-- De-duplicate the directories for sanity -->
		<RemoveDuplicates Inputs="@(_ReferenceDirsDupl)">
			<Output TaskParameter="Filtered" ItemName="_ReferenceDirs" />
		</RemoveDuplicates>

		<Message Importance="low" Text="referencedirs @(_ReferenceDirs)" />

		<ItemGroup>
			<_ILRCmdArg Include="-union"/>
			<_ILRCmdArg Include="-parallel"/>
			<_ILRCmdArg Include="-internalize"/>
			<_ILRCmdArg Include="-renameInternalized"/>
			<_ILRCmdArg Include="-lib:%(_ReferenceDirs.Identity)" Condition="'$(OS)' != 'Windows_NT'" />
			<_ILRCmdArg Include="-xmldocs"/>
			<_ILRCmdArg Include="-out:$(ILRepackOutput)"/>
			<_ILRCmdArg Include="%(RepackInputAssemblies.Identity)"/>
		</ItemGroup>

		<Exec ConsoleToMsBuild="true"
			  WorkingDirectory="$(WorkingDirectory)"
			  Command="$(ILRepack) @(_ILRCmdArg->'&quot;%(Identity)&quot;', ' ')"/>

	</Target>
</Project>